// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/2/ALU.hdl
/**
 * ALU (Arithmetic Logic Unit):
 * Computes out = one of the following functions:
 *                0, 1, -1,
 *                x, y, !x, !y, -x, -y,
 *                x + 1, y + 1, x - 1, y - 1,
 *                x + y, x - y, y - x,
 *                x & y, x | y
 * on the 16-bit inputs x, y,
 * according to the input bits zx, nx, zy, ny, f, no.
 * In addition, computes the two output bits:
 * if (out == 0) zr = 1, else zr = 0
 * if (out < 0)  ng = 1, else ng = 0
 */
// Implementation: Manipulates the x and y inputs
// and operates on the resulting values, as follows:
// if (zx == 1) sets x = 0        // 16-bit constant // x xor x
// if (nx == 1) sets x = !x       // bitwise not     // not16 
// if (zy == 1) sets y = 0        // 16-bit constant
// if (ny == 1) sets y = !y       // bitwise not
// if (f == 1)  sets out = x + y  // integer 2's complement addition
// if (f == 0)  sets out = x & y  // bitwise and
// if (no == 1) sets out = !out   // bitwise not

CHIP ALU {
    IN  
        x[16], y[16],  // 16-bit inputs        
        zx, // zero the x input?
        nx, // negate the x input?
        zy, // zero the y input?
        ny, // negate the y input?
        f,  // compute (out = x + y) or (out = x & y)?
        no; // negate the out output?
    OUT 
        out[16], // 16-bit output
        zr,      // if (out == 0) equals 1, else 0
        ng;      // if (out < 0)  equals 1, else 0

    PARTS:
    //// Replace this comment with your code.
    Not16(in=x , out=notx );
    Not16(in=y , out=noty );
    Mux4Way16(a=x , b=notx , c=false , d=true , sel[0]=nx,sel[1]=zx , out=A );
    Mux4Way16(a=y , b=noty , c=false , d=true , sel[0]=ny,sel[1]=zy, out=B );

    Add16(a =A , b = B, out = add);
    And16(a= A, b=B , out= and);

    Mux16(a=and , b=add, sel=f , out=F );

    Not16(in=F , out=notF );
    // we only have 8 bit bus or so we just use it
    Mux16(a= F, b=notF , sel=no , out=out ,out[15]=ng, out[0..7]=lsb,out[8..15]=msb );

    Or8Way(in=msb , out=zr1 );
    Or8Way(in= lsb, out=zr2 );
    Or(a= zr1, b=zr2 , out=zr );




    

}